(* this is a valid comment *)
(* this is an iinvalid comment 
	(* (* * ) *(*(*
	(*((
		turtles all the way down

		turtles all the way down


	*()(		turtles all the way down

		turtles all the way down

	)()()
		turtles all the way down

	*(* *
		turtles all the way down


		turtles all the way down

		turtles all the way down

	))))))		turtles all the way down



		turtles all the way down
		turtles all the way down



	))*)*)*)*)*)(*(*(*(*
	(*(*(*(
	*(*(


		turtles all the way down



		turtles all the way down
		turtles all the way down
	)

			turtles all the way down
	)))
				turtles all the way down

	))		turtles all the way down*)

	))))*)